{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr edit *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue delete *)",
      "Bash(gh issue lock *)",
      "Bash(gh release delete *)",
      "Bash(git push --delete *)",
      "Bash(git push * --delete *)",
      "Bash(git push -d *)",
      "Bash(git push * -d *)",
      "Bash(git push * :*)",
      "Bash(gh api *-X*)",
      "Bash(gh api * --method *)",
      "Bash(gh api --method *)",
      "Bash(gh api *--method=*)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh pr close *)",
      "PowerShell(gh pr edit *)",
      "PowerShell(gh issue edit *)",
      "PowerShell(gh issue close *)",
      "PowerShell(gh issue comment *)",
      "PowerShell(gh issue delete *)",
      "PowerShell(gh issue lock *)",
      "PowerShell(gh release delete *)",
      "PowerShell(git push --delete *)",
      "PowerShell(git push * --delete *)",
      "PowerShell(git push -d *)",
      "PowerShell(git push * -d *)",
      "PowerShell(git push * :*)",
      "PowerShell(gh api *-X*)",
      "PowerShell(gh api * --method *)",
      "PowerShell(gh api --method *)",
      "PowerShell(gh api *--method=*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git push --force *)",
      "Bash(git push *--force*)",
      "Bash(git push -f *)",
      "Bash(git push * -f *)",
      "Bash(git push * -f)",
      "Bash(git push * +*)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push * -f *)",
      "PowerShell(git push * -f)",
      "PowerShell(git push * +*)",
      "PowerShell(git reset --hard *)",
      "PowerShell(Remove-Item *-Recurse*)",
      "PowerShell(Remove-Item -r *)",
      "PowerShell(Remove-Item * -r *)",
      "PowerShell(Remove-Item * -r)"
    ]
  }
}
